<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Transform"
 xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

 <UsingTask TaskName="TransformXml"
			AssemblyFile="C:\Program Files (x86)\Microsoft Visual Studio\2019\BuildTools\MSBuild\Microsoft\VisualStudio\v16.0\Web\Microsoft.Web.Publishing.Tasks.dll"/>

 <Target Name="Transform">
	<TransformXml Source="$(TransformSourcePath)Web.Config"
			      Transform="$(TransformSourcePath)Web.$(Configuration).Config"
				  Destination="$(PackagePath)Web.config"
				  StackTrace="false" />
 </Target>
</Project>